net: "models/ispick_finetune/train_val.prototxt"
test_iter: 100
test_interval: 1000
# lr for fine-tuning should be lower than when starting from scratch
base_lr: 0.0005#0.001#0.001
lr_policy: "step"
gamma: 0.1
# stepsize should also be lower, as we're closer to being done
stepsize: 20000
display: 20
max_iter: 1000000
momentum: 0.9 # for SGD
weight_decay: 0.0005
snapshot: 10000
snapshot_prefix: "models/ispick_finetune/finetune_paint-real"
# uncomment the following to default to CPU mode solving
# solver_mode: CPU
#type: "AdaGrad"